# duoduo-phone-shop

./: README.md  pom.xml
database/: phoneshop.sql
duoduo/: pom.xml
duoduo/database/: phoneshop.sql
duoduo/src/main/java/com/duoduo/: PhoneShopApplication.java
duoduo/src/main/java/com/duoduo/phoneshop/config/: AlipayConfig.java  AppConfig.java  SecurityConfig.java  WebConfig.java
duoduo/src/main/java/com/duoduo/phoneshop/controller/: AdminController.java  AlipayController.java  CartController.java  FavoriteController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
duoduo/src/main/java/com/duoduo/phoneshop/entity/: Address.java  Category.java  Favorite.java  Order.java  RechargeOrder.java
duoduo/src/main/java/com/duoduo/phoneshop/filter/: SessionToSecurityContextFilter.java
duoduo/src/main/java/com/duoduo/phoneshop/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  RechargeOrderMapper.java  UserMapper.java
duoduo/src/main/java/com/duoduo/phoneshop/service/: AddressService.java  AlipayService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
duoduo/src/main/java/com/duoduo/phoneshop/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
duoduo/src/main/java/com/duoduo/phoneshop/util/: EmailUtil.java  SecurityUtil.java
duoduo/src/main/resources/: application.yml
duoduo/src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  FavoriteMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  RechargeOrderMapper.xml  UserMapper.xml
duoduo/src/main/resources/templates/: index.html  login.html  product-detail.html
duoduo/src/main/resources/templates/admin/:  profile.html  categories.html  dashboard.html  order-manage.html  orders.html  product-add.html  product-edit.html  products.html  reports.html  users.html
duoduo/src/main/resources/templates/common/: navbar.html
duoduo/src/main/resources/templates/user/: address-add.html  address.html  alipay-recharge.html  cart.html  favorites.html  order-create.html  order-detail.html  order-list.html  order-pay.html  pay-result.html  profile.html  recharge.html
duoduo/src/main/resources/templates/users/: user-edit.html
src/main/java/com/duoduo/phoneshop/config/: SecurityConfig.java
src/main/java/com/duoduo/phoneshop/controller/: AdminController.java  ProductController.java  UserController.java
src/main/java/com/duoduo/phoneshop/entity/: Cart.java  OrderItem.java  Product.java  User.java
src/main/java/com/duoduo/phoneshop/mapper/: FavoriteMapper.java
src/main/java/com/duoduo/phoneshop/service/: FavoriteService.java  OrderService.java
src/main/java/com/duoduo/phoneshop/service/impl/: OrderNoGenerator.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: CategoryMapper.xml  UserMapper.xml
src/main/resources/templates/: register.html
src/main/resources/templates/admin/: product-manage.html
src/main/resources/templates/user/: cart.html  profile.html
src/test/java/com/duoduo/: DuoduoPhoneShopApplicationTests.java
